<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-148962036-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-148962036-1');
  </script>

  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>ROOTs Technology</title>

  <meta property="og:title" content="ROOTs Technology">
  <meta property="og:description" content="Web development training and software consultancy">
  <meta property="og:url" content="http://www.rootstechnology.info">
  <meta name="twitter:card" content="summary_large_image">

  <!-- Favicons -->
 <!--  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon"> -->

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
  <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Vlava - v2.0.0
  * Template URL: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <!-- Facebook Pixel Code -->
  <script>
  !function(f,b,e,v,n,t,s)
  {if(f.fbq)return;n=f.fbq=function(){n.callMethod?
  n.callMethod.apply(n,arguments):n.queue.push(arguments)};
  if(!f._fbq)f._fbq=n;n.push=n;n.loaded=!0;n.version='2.0';
  n.queue=[];t=b.createElement(e);t.async=!0;
  t.src=v;s=b.getElementsByTagName(e)[0];
  s.parentNode.insertBefore(t,s)}(window, document,'script',
  'https://connect.facebook.net/en_US/fbevents.js');
  fbq('init', '262199281737224');
  fbq('track', 'PageView');
  </script>
  <noscript><img height="1" width="1" style="display:none"
  src="https://www.facebook.com/tr?id=262199281737224&ev=PageView&noscript=1"
  /></noscript>
  <!-- End Facebook Pixel Code -->

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center header-transparent">
    <div class="container d-flex align-items-center">

      <div class="logo mr-auto">
        <h1 class="text-light"><a href="/"><span>ROOTs Technology</span></a></h1>
        <!-- Uncomment below if you prefer to use an image logo -->
        <!-- <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>-->
      </div>

      <nav class="nav-menu d-none d-lg-block">
        <ul>
          <li class="active"><a href="#header">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#services">Services</a></li>
          <li><a href="#pricing">Pricing</a></li>
          <li><a href="#faq">FAQs</a></li>
          <li><a href="https://bit.ly/roots-tech-sample-curriculum" target="_blank">Sample Curriculum</a></li>
        
          <li><a href="https://goo.gl/forms/1ozBqyVfphunpqeB2" target="_blank">Contact</a></li>

        </ul>
      </nav><!-- .nav-menu -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <h1>ROOTs Technology</h1>
      <h2>Learn to code and start building web applications</h2>
      <a href="#about" class="btn-get-started scrollto">Learn more</a>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="row content">
          <div class="col-lg-6">
            <img src="assets/img/team/tj.JPG" class="card-img-top" alt="">
           <!--  <h2>Learn to code and start building web applications</h2>
            <h3>For business clients, we can develop your websites and web applications for you.</h3> -->
          </div>
          <div class="col-lg-6 pt-4 pt-lg-0">
            <p>
              ROOTs Technology is a tutoring and mentoring service that helps beginners learn web development basics by teaching them to build websites and web applications using React JS and Django. Our coding curriculum, and tutoring service, offers an affordable alternative to expensive coding bootcamps. We're also a software consultancy, helping clients build their websites and web applications.
            </p>
            <ul>
              <li><i class="ri-check-double-line"></i> Learn to code with our guidance and curated curriculum</li>
              <li><i class="ri-check-double-line"></i> Get help in your job search with mock interviews and resume/cover letter help</li>
              <li><i class="ri-check-double-line"></i> Have us design your next website, logo, or web application</li>
            </ul>
            <p class="font-italic">
              Whether you're looking to learn to code or build a website for your business, ROOTs Technology is here to help you.
            </p><br><br>
            <p>To learn more about your instructor, and founder of ROOTs Technology, Tj Oyeniyi, <a style="color:#052c3f" href="https://www.youtube.com/watch?v=NyCyknm_n8M" target="_blank"><strong>click here!</strong></a>
              <br><br></p>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <section id="services" class="services section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Services</h2>
        </div>

        <div class="row">
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-ebook"></i></div>
            <h4 class="title"><a href="">Curated Coding Curriculum</a></h4>
            <p class="description">Want to learn to code? Let us teach you web development using our curated, online coding curriculum.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-settings"></i></div>
            <h4 class="title"><a href="">Job Application Prep</a></h4>
            <p class="description">Making a career switch to software engineering? Let us help you prepare for technical interviews and prepare your job application materials.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-tasks-alt"></i></div>
            <h4 class="title"><a href="">Tutoring Sessions</a></h4>
            <p class="description">The hardest part of learning to code is not having someone there to help you get "unstuck". With ROOTs Technology, we have tutoring sessions to help you get unstuck and better understand topics you need help with.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-computer"></i></div>
            <h4 class="title"><a href="">Website Re-design</a></h4>
            <p class="description">Need a website for your business or personal project? Let us help you design a sleek, mobile-friendly website.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-chart-bar-graph"></i></div>
            <h4 class="title"><a href="">Application Development</a></h4>
            <p class="description">If you have an app idea you need development help with, contact us now to have us bring your idea to life.</p>
          </div>
          <div class="col-lg-4 col-md-6 icon-box">
            <div class="icon"><i class="icofont-earth"></i></div>
            <h4 class="title"><a href="">Logo Design</a></h4>
            <p class="description">Looking to rebrand and set yourself apart? Contact us to design your logo.</p>
          </div>
        </div>

      </div>
    </section><!-- End Services Section -->

        <!-- ======= Testimonials Section ======= -->
    <section id="testimonials" class="testimonials">
      <div class="container">

        <div class="owl-carousel testimonials-carousel">

          <div class="testimonial-item">
            <img src="assets/img/testimonials/k-semple.jpg" class="testimonial-img" alt="">
            <h3>Kayron S.</h3>
            <h4>ROOTs Technology Student</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I'm so happy that I started this journey on becoming a developer. The best investment I've made so far to be honest. I had no knowledge of web development and within a couple weeks I've learned so much about the basics of HTML/CSS. My mentor Tj is always available to take the time and guide me through any questions or problems that I have pertaining to the curriculum. To anyone who is reluctant or afraid to make the leap, just go for it...it is definitely worth it.
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/taiwo.jpg" class="testimonial-img" alt="">
            <h3>Taiwo A.</h3>
            <h4>ROOTs Technology Student</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I really love ROOTs Technology. They have made learning how to code super easy and affordable. I love that they provide a curriculum to follow and a mentor, which was crucial for me. So far, my experience with them has been amazing. I am glad I found ROOTs Technology before investing a huge amount of money in bootcamps. 
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>

          <div class="testimonial-item">
            <img src="assets/img/testimonials/female-person.svg" class="testimonial-img" alt="">
            <h3>Chioma I.</h3>
            <h4>ROOTs Technology Student</h4>
            <p>
              <i class="bx bxs-quote-alt-left quote-icon-left"></i>
              I like the flexibility. Tolu knows how to motivate and inspire you. I started with him and got a deeper understanding of Html, Css and Bootstrap and know how to build a website and push it Github [in the first module].
              <i class="bx bxs-quote-alt-right quote-icon-right"></i>
            </p>
          </div>
        </div>

      </div>
    </section><!-- End Testimonials Section -->

    <!-- ======= Pricing Section ======= -->
    <section id="pricing" class="pricing">
      <div class="container">

        <div class="section-title">
          <h2>Pricing</h2>
          <p>The average cost of a coding bootcamp is $15,000. Here at ROOTs Technology, our goal is to lower the financial barrier into the technology field. Payment plans are available for unique situations. Contact us to learn more.</p>
        </div>

        <div class="row">

           <div class="col-lg-4 mt-4 mt-md-0">
            <div class="box">
              <h3>Basic</h3>
              <h4><sup>$</sup>840</h4>
              <ul>
                <li>Access to curated online curriculum</li>
                <li>4 tutoring session hours</li>
                <li>Resume and cover letter assistance</li>
                <li style="text-decoration: line-through;">Mock interviews</li>
                <li style="text-decoration: line-through;">Career discovery session</li>
                <li style="text-decoration: line-through;">Complimentary copy of my technical interview prep ebook, "Mastering the Programming Interview"</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://goo.gl/forms/1ozBqyVfphunpqeB2" class="btn-buy" target="_blank">Sign Up</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-md-0">
            <div class="box">
              <h3>Plus</h3>
              <h4><sup>$</sup>1385</h4>
              <ul>
                <li>Access to curated online curriculum</li>
                <li>7 tutoring session hours</li>
                <li>Resume and cover letter assistance</li>
                <li>1 Mock interview</li>
                <li>Career discovery session</li>
                <li style="text-decoration: line-through;">Complimentary copy of my technical interview prep ebook, "Mastering the Programming Interview"</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://goo.gl/forms/1ozBqyVfphunpqeB2" class="btn-buy" target="_blank">Sign Up</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 mt-4 mt-md-0">
            <div class="box featured">
              <h3>Premium</h3>
              <h4><sup>$</sup>2490</h4>
              <ul>
                <li>Access to curated online curriculum</li>
                <li>15 tutoring session hours</li>
                <li>Resume and cover letter assistance</li>
                <li>2 Mock interviews</li>
                <li>Career discovery session</li>
                <li>Complimentary copy of my technical interview prep ebook, "Mastering the Programming Interview"</li>
              </ul>
              <div class="btn-wrap">
                <a href="https://goo.gl/forms/1ozBqyVfphunpqeB2" class="btn-buy" target="_blank">Sign Up</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End Pricing Section -->

    <!-- ======= Frequently Asked Questions Section ======= -->
    <section id="faq" class="faq">
      <div class="container">

        <div class="section-title">
          <h2>Frequently Asked Questions</h2>
        </div>

        <div class="row  d-flex align-items-stretch">

          <div class="col-lg-6 faq-item">
            <i class="bx bx-help-circle"></i>
            <h4>What will I learn in this curriculum?</h4>
            <p>
              You'll learn to build websites and web applications using the latest and most relevant technologies on the job market, such as JavaScript and React JS, along with Python and Django, giving you the skills necessary to be hired as a software developer/engineer. 
            </p>
          </div>

          <div class="col-lg-6 faq-item">
            <i class="bx bx-help-circle"></i>
            <h4>How long does the curriculum take to finish?</h4>
            <p>
              This is a self-paced curriculum, allowing each student to work at their own pace. We estimate it should take students about three months to finish the frontend React JS portion of the curriculum, at which point they can start applying to jobs. And after that, an additional two months to finish the backend Python portion of the curriculum. So, about five months total to finish the full curriculum.
            </p>
          </div>

          <div class="col-lg-6 faq-item">
            <i class="bx bx-help-circle"></i>
            <h4>What type of jobs will I be able to apply to when I finish this curriculum?</h4>
            <p>
              Upon completion of the React JS portion of the curriculum, you can start applying to job titles such as: frontend developer, web developer, software developer, and software engineering roles that focus on the frontend. After completing the Python portion, you can start applying to jobs titled: fullstack software developer, software engineer, and Python developer roles. Having Python under your tool belt gives you another option to start pursing data analyst roles as well.
            </p>
          </div>

          <div class="col-lg-6 faq-item">
            <i class="bx bx-help-circle"></i>
            <h4>Will you help me in my job search?</h4>
            <p>
              Yes, on top of making sure you have ample projects for your coding portfolio, I will also be providing help in your job search by giving you resources to update your resume, helping you create a cover letter template, and giving you my strategies and tips around sending effective job applications and improving the chance of your applications being seen by a hiring manager. I will also occassionally send a few job postings your way, and try to connect you with recruiters.
            </p>
          </div>

          <div class="col-lg-6 faq-item">
            <i class="bx bx-help-circle"></i>
            <h4>What happens if I get stuck and need help?</h4>
            <p>
              Depending on the package you purchase, you're alloted a certain number of session hours to schedule tutoring sessions with me over video, where we work on the problem you're stuck on together. This will also be a time for me to review your code and provide you feedback on how to improve, and recommend strategies to help you write better code. 
            </p>
          </div>

          <div class="col-lg-6 faq-item">
            <i class="bx bx-help-circle"></i>
            <h4>Do you offer mock interviews?</h4>
            <p>
              Yes, depending on the package you purchase, you will receive one or two mock interviews where I will be helping you practice for real interviews. I've interviewed a number of software engineering candidates, so I'll be helping you prepare before the mock interview, as well as providing feedback after the mock interview. 
            </p>
          </div>

        </div>

      </div>
    </section>
    <!-- End Frequently Asked Questions Section -->
    

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row  justify-content-center">
          <div class="col-lg-6">
            <h3>ROOTs Technology</h3>
            <p>Web development training and software consulting</p>
          </div>
        </div>

        <div class="social-links">
          <a href="https://twitter.com/rootstechnology" class="twitter" target="_blank"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/rootstechnology/" class="facebook" target="_blank"><i class="bx bxl-facebook"></i></a>
          <a href="https://www.instagram.com/rootstechnology.info/" class="instagram" target="_blank"><i class="bx bxl-instagram"></i></a>
          <a href="https://www.linkedin.com/company/roots-technology" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
          <a href="https://www.youtube.com/channel/UCGd4lXLPBFHgbxYyO5s2tlA" class="youtube" target="_blank"><i class="bx bxl-youtube"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
      <div class="copyright">
        <strong><span>ROOTs Technology, LLC</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/vlava-free-bootstrap-one-page-template/ -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/jquery/jquery.min.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/venobox/venobox.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>